<<<<<<<<<<<<<<<<<<ID>>>>>>>>>>>>>>>>>>
2
<<<<<<<<<<<<<<<SYMPTOMS>>>>>>>>>>>>>>>
ymp1;ymp2;ymp22;
<<<<<<<<<<<<<<<DISEASES>>>>>>>>>>>>>>>
2
--------------------------------------
1
flue
bla
ymp1;
marim;
--------------------------------------
2
dis2
bla bla
ymp2;ymp22;
uc;
<<<<<<<<<<<<<<<DOCTORS>>>>>>>>>>>>>>>>
1
--------------------------------------
nemo12
nemo1
nemo123
1;2;
<<<<<<<<<<<<<<<PATEINTS>>>>>>>>>>>>>>>
2
--------------------------------------
uc1
m
21
uc
uc123
dis2,12-07-2023;
<<<<<<<<<<<<<<I Love Nemo>>>>>>>>>>>>>>
--------------------------------------
marim1
f
20
marim
marim123
flue,12-07-2023;
<<<<<<<<<<<<<<I Love Nemo>>>>>>>>>>>>>>
